software.amazon.smithy.aws.go.codegen.customization.AwsWaiters
software.amazon.smithy.aws.go.codegen.customization.AwsPaginators
software.amazon.smithy.aws.go.codegen.customization.auth.BackfillSigV4ATrait
software.amazon.smithy.aws.go.codegen.AddProtocols
software.amazon.smithy.aws.go.codegen.ClientResolvedDefaultsMode
software.amazon.smithy.aws.go.codegen.AddAwsConfigFields
software.amazon.smithy.aws.go.codegen.AwsHttpChecksumGenerator
software.amazon.smithy.aws.go.codegen.RegisterServiceMetadataMiddleware
software.amazon.smithy.aws.go.codegen.AwsEventStreamIntegration
software.amazon.smithy.aws.go.codegen.AssembleMiddlewareStack
software.amazon.smithy.aws.go.codegen.AwsEndpointGenerator
software.amazon.smithy.aws.go.codegen.AwsSignatureVersion4
software.amazon.smithy.aws.go.codegen.AwsIdempotencyTokenProvider
software.amazon.smithy.aws.go.codegen.AwsClientUserAgent
software.amazon.smithy.aws.go.codegen.AwsSdkServiceId
software.amazon.smithy.aws.go.codegen.AwsRetryMiddlewareHelper
software.amazon.smithy.aws.go.codegen.AWSRequestIDRetriever
software.amazon.smithy.aws.go.codegen.AWSResponseErrorWrapper
software.amazon.smithy.aws.go.codegen.FilterShapes
software.amazon.smithy.aws.go.codegen.customization.ShapeBackwardsCompatabilityTransforms
software.amazon.smithy.aws.go.codegen.customization.BackfillBoxTrait
software.amazon.smithy.aws.go.codegen.customization.LocationModelFixes
software.amazon.smithy.aws.go.codegen.customization.service.dynamodb.DynamoDBValidateResponseChecksum
software.amazon.smithy.aws.go.codegen.customization.service.eventbridge.EventBridgeMultiRegionEndpoint
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3UpdateEndpoint
software.amazon.smithy.aws.go.codegen.customization.service.apigateway.APIGatewayAcceptHeader
software.amazon.smithy.aws.go.codegen.customization.BackfillOptionalAuthTrait
software.amazon.smithy.aws.go.codegen.customization.service.glacier.GlacierCustomizations
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3ResponseErrorWrapper
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3MetadataRetriever
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3ContentSHA256Header
software.amazon.smithy.aws.go.codegen.customization.service.s3.BackfillS3ObjectSizeMemberShapeType
software.amazon.smithy.aws.go.codegen.customization.service.machinelearning.MachineLearningCustomizations
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3AcceptEncodingGzip
software.amazon.smithy.aws.go.codegen.customization.service.kinesis.KinesisCustomizations
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3ErrorWith200Status
software.amazon.smithy.aws.go.codegen.customization.service.route53.Route53Customizations
software.amazon.smithy.aws.go.codegen.customization.PresignURLAutoFill
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3ExportInternalFeatures
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3ControlEndpointResolver
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3PaginationExtensions
software.amazon.smithy.aws.go.codegen.AwsHttpPresignURLClientGenerator
software.amazon.smithy.aws.go.codegen.ResolveClientConfigFromSources
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3GetBucketLocation
software.amazon.smithy.aws.go.codegen.RequestResponseLogging
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3AddPutObjectUnseekableBodyDoc
software.amazon.smithy.aws.go.codegen.customization.service.ec2.BackfillEc2UnboxedToBoxedShapes
software.amazon.smithy.aws.go.codegen.customization.AdjustAwsRestJsonContentType
software.amazon.smithy.aws.go.codegen.customization.service.sqs.SQSValidateMessageChecksum
software.amazon.smithy.aws.go.codegen.EndpointDiscoveryGenerator
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3100Continue
software.amazon.smithy.aws.go.codegen.customization.LambdaRecursionDetection
software.amazon.smithy.aws.go.codegen.customization.service.sqs.SQSCustomizations
software.amazon.smithy.aws.go.codegen.AwsEndpointResolverInitializerGenerator
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3HttpPathBucketFilterIntegration
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3HttpLabelBucketFilterIntegration
software.amazon.smithy.aws.go.codegen.EndpointDisableHttps
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3Bucketer
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3SerializeImmutableHostnameBucket
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3UpdateOutpostArn
software.amazon.smithy.aws.go.codegen.LegacyEndpointContextSetter
software.amazon.smithy.aws.go.codegen.customization.DisableEndpointHostPrefix
software.amazon.smithy.aws.go.codegen.AwsEndpointConfigTestGenerator
software.amazon.smithy.aws.go.codegen.customization.AwsAuthResolution
software.amazon.smithy.aws.go.codegen.customization.AwsEndpointBuiltins
software.amazon.smithy.aws.go.codegen.customization.auth.AwsSigV4AuthScheme
software.amazon.smithy.aws.go.codegen.customization.auth.AwsHttpBearerAuthScheme
software.amazon.smithy.aws.go.codegen.customization.auth.EndpointAuthResolution
software.amazon.smithy.aws.go.codegen.customization.auth.AwsSigV4aAuthScheme
software.amazon.smithy.aws.go.codegen.customization.auth.LegacyAuthContextOverride
software.amazon.smithy.aws.go.codegen.customization.auth.IgnoreAnonymousCredentials
software.amazon.smithy.aws.go.codegen.customization.RemoveDefaults
software.amazon.smithy.aws.go.codegen.customization.auth.S3ExpressAuthScheme
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3BucketContext
software.amazon.smithy.aws.go.codegen.customization.service.s3.ExpressDefaultChecksum
software.amazon.smithy.aws.go.codegen.customization.service.s3.StoreResolvedUri
software.amazon.smithy.aws.go.codegen.customization.auth.GlobalAnonymousOption
software.amazon.smithy.aws.go.codegen.customization.service.cloudfrontkeyvaluestore.CloudFrontKVSSigV4a
software.amazon.smithy.aws.go.codegen.customization.BackfillProtocolTestServiceTrait
software.amazon.smithy.go.codegen.integration.MiddlewareStackSnapshotTests
software.amazon.smithy.aws.go.codegen.customization.service.s3.S3ExpiresShapeCustomization
software.amazon.smithy.aws.go.codegen.ClockSkewGenerator
software.amazon.smithy.aws.go.codegen.customization.AccountIDEndpointRouting
software.amazon.smithy.aws.go.codegen.customization.RetryModeUserAgent
software.amazon.smithy.aws.go.codegen.customization.RequestCompressionUserAgent
software.amazon.smithy.aws.go.codegen.customization.service.s3.ExpressUserAgent
software.amazon.smithy.aws.go.codegen.customization.BackfillRequiredTrait
software.amazon.smithy.aws.go.codegen.customization.DeprecateService
software.amazon.smithy.aws.go.codegen.customization.BasicUserAgentFeatures
software.amazon.smithy.aws.go.codegen.customization.ChecksumMetricsTracking
software.amazon.smithy.aws.go.codegen.customization.AccountIdEndpointModeUserAgent
software.amazon.smithy.aws.go.codegen.CredentialSourceFeatureTrackerGenerator
software.amazon.smithy.aws.go.codegen.customization.SraOperationOrderTest
software.amazon.smithy.aws.go.codegen.customization.service.bedrockruntime.RemoveOperations