software.amazon.smithy.aws.go.codegen.AddProtocols
software.amazon.smithy.aws.go.codegen.ClientResolvedDefaultsMode
software.amazon.smithy.aws.go.codegen.AddAwsConfigFields
software.amazon.smithy.aws.go.codegen.AwsHttpChecksumGenerator
software.amazon.smithy.aws.go.codegen.RegisterServiceMetadataMiddleware
software.amazon.smithy.aws.go.codegen.AwsEventStreamIntegration
software.amazon.smithy.aws.go.codegen.AssembleMiddlewareStack
software.amazon.smithy.aws.go.codegen.AwsEndpointGenerator
software.amazon.smithy.aws.go.codegen.AwsSignatureVersion4
software.amazon.smithy.aws.go.codegen.AwsIdempotencyTokenProvider
software.amazon.smithy.aws.go.codegen.AwsClientUserAgent
software.amazon.smithy.aws.go.codegen.AwsSdkServiceId
software.amazon.smithy.aws.go.codegen.AwsRetryMiddlewareHelper
software.amazon.smithy.aws.go.codegen.AWSRequestIDRetriever
software.amazon.smithy.aws.go.codegen.AWSResponseErrorWrapper
software.amazon.smithy.aws.go.codegen.FilterShapes
software.amazon.smithy.aws.go.codegen.customization.ShapeBackwardsCompatabilityTransforms
software.amazon.smithy.aws.go.codegen.customization.BackfillBoxTrait
software.amazon.smithy.aws.go.codegen.customization.LocationModelFixes
software.amazon.smithy.aws.go.codegen.customization.DynamoDBValidateResponseChecksum
software.amazon.smithy.aws.go.codegen.customization.EventBridgeMultiRegionEndpoint
software.amazon.smithy.aws.go.codegen.customization.S3UpdateEndpoint
software.amazon.smithy.aws.go.codegen.customization.APIGatewayAcceptHeader
software.amazon.smithy.aws.go.codegen.customization.BackfillOptionalAuthTrait
software.amazon.smithy.aws.go.codegen.customization.GlacierCustomizations
software.amazon.smithy.aws.go.codegen.customization.S3ResponseErrorWrapper
software.amazon.smithy.aws.go.codegen.customization.S3MetadataRetriever
software.amazon.smithy.aws.go.codegen.customization.S3ContentSHA256Header
software.amazon.smithy.aws.go.codegen.customization.BackfillS3ObjectSizeMemberShapeType
software.amazon.smithy.aws.go.codegen.customization.MachineLearningCustomizations
software.amazon.smithy.aws.go.codegen.customization.S3AcceptEncodingGzip
software.amazon.smithy.aws.go.codegen.customization.KinesisCustomizations
software.amazon.smithy.aws.go.codegen.customization.S3ErrorWith200Status
software.amazon.smithy.aws.go.codegen.customization.Route53Customizations
software.amazon.smithy.aws.go.codegen.customization.PresignURLAutoFill
software.amazon.smithy.aws.go.codegen.customization.S3ExportInternalFeatures
software.amazon.smithy.aws.go.codegen.customization.S3ControlEndpointResolver
software.amazon.smithy.aws.go.codegen.customization.S3PaginationExtensions
software.amazon.smithy.aws.go.codegen.AwsHttpPresignURLClientGenerator
software.amazon.smithy.aws.go.codegen.ResolveClientConfigFromSources
software.amazon.smithy.aws.go.codegen.customization.S3GetBucketLocation
software.amazon.smithy.aws.go.codegen.customization.S3SignatureVersion4a
software.amazon.smithy.aws.go.codegen.RequestResponseLogging
software.amazon.smithy.aws.go.codegen.customization.S3AddPutObjectUnseekableBodyDoc
software.amazon.smithy.aws.go.codegen.customization.BackfillEc2UnboxedToBoxedShapes
software.amazon.smithy.aws.go.codegen.customization.AdjustAwsRestJsonContentType
software.amazon.smithy.aws.go.codegen.customization.SQSValidateMessageChecksum
software.amazon.smithy.aws.go.codegen.EndpointDiscoveryGenerator
software.amazon.smithy.aws.go.codegen.customization.S3100Continue
software.amazon.smithy.aws.go.codegen.customization.ApiGatewayExportsNullabilityExceptionIntegration
software.amazon.smithy.aws.go.codegen.customization.LambdaRecursionDetection
software.amazon.smithy.aws.go.codegen.customization.SQSCustomizations
software.amazon.smithy.aws.go.codegen.AwsEndpointResolverAdapterGenerator
software.amazon.smithy.aws.go.codegen.AwsEndpointResolverBuiltInGenerator
software.amazon.smithy.aws.go.codegen.customization.S3ControlHostPrefixAccountIdFilterIntegration
software.amazon.smithy.aws.go.codegen.customization.S3HttpPathBucketFilterIntegration
software.amazon.smithy.aws.go.codegen.customization.S3HostPrefixRequestRouteFilterIntegration
software.amazon.smithy.aws.go.codegen.AwsEndpointAuthSchemeGenerator